language: node_js
node_js:
- 8.9.0
branches:
  only:
  - master
install:
- yarn install
before_script:
- yarn global add gulp
script:
- gulp test
- gulp npmrc
after_success:
- npm publish
env:
  global:
  - secure: ThD470TWtXU2QImNmb7XwuuRphTPkbvzkiv1Ef/5GUONT1xeDc//e7v+M/YJ+1nVq0eHWfr8qJL23rvzD8iAwjjRLKihUqriaQ2fsjXSROMvPzTskFe2jZKNX8hHey2+/lkfZ99gxsor5+/6FRD1WyQ1Z9BULtHmlxuehwxL2P9Qy/833lWNVHkk+jmrrVid6fw4GppQ8fbr5/DWtFkKMD+wIPARALFCM0X6oduOfZpfFEeN4QjXqbWegNzykXSum30kdKZ8weC+I7slr8SSRMO71CuJj2KBYqootV+kVbrUv1cGVA/uaZnA3jHrJOX30mnIWlNktv8rW3AeWvARcrrXhLPbjLbYuZuUlwQ9TYo72OLrUPN3OVrj8IByaVjAgXPad6E3PIIBxqbgvwgnaY1xFz03rF/LjvANJzZ19Ze1aiu5isq0Z48p4gxQiF5z1uc6NF3VPHP2ZcfXI4O1kVOL27xnfrLT3J7dY3fPoVj9RWG7ZmjLIS6yl/wcNEIqyJtPBQ31YD/8/jdfh3dvK+V5qOtB8D+mOlSl11pYqW4hph1AapGiNe1NB3kS37TpjIGidNKpd8zfOTlvhJfuDNep8Cs2WqGHw+n6bJes8nknxpxT/AMju3P1vsuqGi/GVpqxZQPRnuqF3siQkks3M3KlqwJvVoeI6m3JQ2hfOaU=
notifications:
  slack:
    secure: sEPigkYODYIMz6vNGfvm6BhdCrLLEtcv9SNbsClxV0GaI5qvkEwdNR4qzaq0uJV0ofVyxts84vv1GVaDlT6xYnrZBi7Gu10IehXW08IaIGWTnfNzlbHEaHt5gOUUTG9B1MNtwWulSKA2Zuf52k2XikpI+LOvcy8qir7hemnR1pp/8aPvvllIz5qU41R10bbQJzl+fHmcrI5OD2jR9+0eZ8OPICfrf7u/rPb2zsfQmmYULkaCPF5W3MxgHVlyuyqRTULqMivmt5CgyVALkOEXnCo2mo02ID4Z38y1QBCKQzox0Lq2on66e89ZinIr+NkcI8Qs64EXW90xF5WD8ISndsPwKjk5RCaolaE2oAOOwnmWO7IbHKHFGkLNcoJ6RE9fK8kVjlvWqnzz0hkOQjnI3KeCiYQxjK9ldgHBGWXhCwMoNisTUdAp+vU/8W8nXKU5tZ+a3HsyCClLApZtrvoIK7R9z2Vvzca5RyqvLHxK8rDKI+5egKpaKFnubuVoNnsrS79yfRsCBvWYuott0DV8QArQ82ykqq20XJjZFstEzaY5il/hA5rxZtWqvK9ZO1X94kcGRT2nWdbeEniSIcrmu2hqluE10qPNJx8dTm0Rbo2NnESgcczJATZ/IE4aDJY1fFJFnzvywjMzjIZaCQdJDFMScaK9MU9X2auH3LxU7eQ=
